# SendFileEmail

app/: build.gradle
app/src/androidTest/java/a/bb/bbbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/bb/bbbb/: CopiaMain1Activity.java  CopiaMainActivity.java  Main1Activity.java  MainActivity.java  SendFileEmail.java
app/src/main/java/a/bb/bbbb/helper/: GoogleMail.java  InternetDetector.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/bb/bbbb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
